<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PipServices.Settings.Client.Test</AssemblyName>
    <RootNamespace>PipServices.Settings.Client.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices.Commons" Version="2.2.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

</Project>
