# pip-clients-settings-dotnet

./: pip-clients-settings-dotnet.sln  run.sln
run/: Program.cs  run.csproj
src/: src.csproj
src/Version1/: ISettingsClientV1.cs  SettingSectionClientV1.cs  SettingSectionV1.cs  SettingsDirectClientV1.cs  SettingsHttpClientV1.cs  SettingsNullClientV1.cs  SettingsSectionV1.cs
test/: test.csproj
test/Version1/: SettingsClientFixture.cs  SettingsClientFixtureV1.cs  SettingsDirectClientTest.cs  SettingsHttpClientTest.cs  SettingsHttpClientV1Test.cs
