<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>PipServices.Settings.Client.Run</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices.Commons" Version="2.2.1" />
    <PackageReference Include="PipServices.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

</Project>
